<!DOCTYPE html>
<head>
    <title>Potter</title>
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
    <style>
    #indicator{
        width: 50px;
        height:50px;
        background: chartreuse;
        display:none;
    }
    #box{
        margin: 0;
        padding: 10px;
        background: rgb(155, 199, 186);
        text-align: center;
        width:auto;
        height: auto;
    }
    #box input{
        text-align: center
    }
    h1{
        margin:10px;
        padding: 15px;
        height: 50px;
        text-align: center;
        color: rgba(245, 245, 220, 0.911);
        font-family: 'Times New Roman', Times, serif;
        background: rgb(50, 50, 87);
    }
    #container{
        text-align: center;
        background: rgb(236, 215, 184)
    }
    </style>
</head>

<body>
    <h1>Is it a pothole?</h1>
    <div id="container"> 
        <hr>
        <!--<input type="button" name="switch" id="switch" onclick="mainFunc()" value="Sending Switch">-->
        <hr>  
    </div>
    <div id = 'box'>
        <input type="text" readonly id="x" value =""> <br>
        <input type="text" readonly id="y" value =""> <br>
        <input type="text" readonly id="z" value =""> <br>
        <input type="text" readonly id="a" value =""> <br>
        <input type="text" readonly id="g" value =""> <br>
        <input type="text" readonly id="b" value =""> <br>
    <div id='indicator'></div>
    </div>
</body>




<!--Clientside script-->
<script>
    var x, y, z, alpha, gamma, beta;
    var interval;
    var arr = {'data':[]};
    var on = false;
    
    
//Events that are running always
window.addEventListener("devicemotion", function(event){
        x = event.accelerationIncludingGravity.x;
        y = event.accelerationIncludingGravity.y;
        z = event.accelerationIncludingGravity.z;
        //console.log(event)
        }
    ,true);
window.addEventListener('deviceorientation', function(event){
        alpha = event.alpha;
        gamma = event.gamma;
        beta = event.beta;
        }
    ,true);



/*$('input').on('click', function(){
    if(on==true){
        on=false;
    } else {
        on=true;
    }
});*/

//Main function,
//Creates list of sensor data.
//function mainFunc(){
    if(on==true){
        interval = setInterval(() => {
            arr['data'] = arr['data'].concat([x,y,z,alpha,gamma,beta]);
            $("#x").val(x);
            $("#y").val(y);
            $("#z").val(z);
            $("#a").val(alpha);
            $("#g").val(gamma);
            $("#b").val(beta);
            if(arr['data'].length >=30){
            send();
            console.log(arr['data']);
            }
            console.log([x,y,z,alpha,gamma,beta]);
        }, 200);
    } else {
        clearInterval(interval);
    }
//}

//Ajax get request
//Checks for a response and animates the indicator accordingly.
function send(){
    $.ajax({
                url: "{% url 'detect' %}",
                data: arr,
                async: false,
                dataType : 'json',
                success: function(data){
                    if (data==1){
                        $('#indicator').fadeIn('slow');
                        $('#indicator').fadeOut('slow');
                    }
                }
    })

    arr['data'].length = 0;
};
</script>